spring.datasource.url=jdbc:postgresql://localhost:5432/crediting
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
useUnicode=true&characterEncoding=utf8
spring.mvc.hiddenmethod.filter.enabled=true


